src/backend/graphql/models/breathing/breathing-style.graphql

type BreathingStyle @model(class: "App\\Models\\Breathing\\BreathingStyle") {
    _id: ID!
    name: String!
    description: String!
    parentStyle: BreathingStyle @belongsTo
    childStyles: [BreathingStyle!] @hasMany
    techniques: [BreathingTechnique!]!
    knownUsers: [Character!]! @belongsToMany
}

input BreathingStylesInput {
    name: String
    parentStyle: String
}

extend type Query {
    breathingStyle(_id: ID @eq): BreathingStyle @find
    breathingStyles(filter: BreathingStylesInput): [BreathingStyle!]!
        @paginate(
            defaultCount: 10
            builder: "App\\GraphQL\\Builders\\BreathingStylesBuilder@filter"
        )
}
